# RepositoryCentral

./: .factorypath  pom.xml  release.properties
src/main/java/io/github/swamys123/repository/: App.java
src/test/java/io/github/swamys123/repository/: AppTest.java
