<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.swamys123</groupId>
	<artifactId>repository</artifactId>
	<version>2.3.0</version>


	<name>Example Application for maven repo publishinh </name>
	<description>A application used as an example on how to set up pushing its components to the Central Repository.</description>
	<url>http://www.example.com/example-application</url>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<licenses>
		<license>
			<name>GNU Affero General Public License v3.0</name>
			<url>https://choosealicense.com/licenses/agpl-3.0/</url>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>NS Swamys</name>
			<email>nsswamys@gmail.com</email>
			<organization>ABC</organization>
			<organizationUrl>http://www.abc.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<scm>
		<connection>scm:git:git://github.com/swamys123/RepositoryCentral.git</connection>
		<developerConnection>scm:git:git@github.com:swamys123/RepositoryCentral.git</developerConnection>
		<url>https://github.com/swamys123/RepositoryCentral.git</url>
		<tag>1.0</tag>
	</scm>

	<build>

		<plugins>

<!--  
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>

				</configuration>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>@1swamys123</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.5</version>
						</dependency>
					</dependencies>
				</plugin>

			<!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <version>3.1.0</version> 
				<executions> <execution> <id>default-jar</id> <phase>package</phase> <goals> 
				<goal>jar</goal> </goals> </execution> <execution> <id>javadoc-jar</id> <phase>package</phase> 
				<goals> <goal>jar</goal> </goals> <configuration> <classifier>javadoc</classifier> 
				</configuration> </execution> <execution> <id>sources-jar</id> <phase>package</phase> 
				<goals> <goal>jar</goal> </goals> <configuration> <classifier>sources</classifier> 
				</configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>
</project>
