#release configuration
#Wed Jun 08 11:06:36 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:swamys123/RepositoryCentral.git
preparationGoals=clean verify
project.scm.io.github.swamys123\:repository.connection=scm\:git\:git\://github.com/swamys123/RepositoryCentral.git
project.dev.io.github.swamys123\:repository=1.1-SNAPSHOT
project.scm.io.github.swamys123\:repository.tag=HEAD
project.scm.io.github.swamys123\:repository.url=https\://github.com/swamys123/RepositoryCentral.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.swamys123\:repository=1.0
project.scm.io.github.swamys123\:repository.developerConnection=scm\:git\:git@github.com\:swamys123/RepositoryCentral.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
completedPhase=generate-release-poms
